2a60927148abd1d33b818b535e306557
::res://::1688803071
Coyote Front Sheet.png::CompressedTexture2D::-1::1688803071::1688803071::1::::<><>::
DesertSands.png::CompressedTexture2D::-1::1688803071::1688803071::1::::<><>::
Enemy.gd::GDScript::-1::1688803071::0::1::::<>CharacterBody2D<>::
enemy.PNG::CompressedTexture2D::8109173043774919426::1688751539::1688751539::1::::<><>::
Enemy.tscn::PackedScene::324573321892123225::1688800766::0::1::::<><>::res://Enemy.gd<>uid://dnse5o6sewrj3
enemy_spawner.gd::GDScript::-1::1688803071::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7225243096370562628::1688800766::0::1::::<><>::
game.tscn::PackedScene::2252513890246549657::1688747283::0::1::::<><>::uid://b5hvuvpsbtvy6
icon.svg::CompressedTexture2D::8618228047920076574::1688798034::1688803106::1::::<><>::
main.gd::GDScript::-1::1688751539::0::1::::<>Control<>::
main.tscn::PackedScene::4656951139325522033::1688800766::0::1::::<><>::res://main.gd
player.gd::GDScript::-1::1688802666::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::9075991232139441663::1688800766::0::1::::<><>::res://player.gd<>uid://d0djok8y1fmuk<>uid://bkn51u0pped7v<>uid://d2j6cf5ctielj
README.md::TextFile::-1::1688709897::0::1::::<><>::
world.tscn::PackedScene::4616118850167431275::1688800766::0::1::::<><>::uid://d2kqiqrjjx6vr<>uid://evhw7rx1va06
::res://Player/::1688740572
LaTequila.ttf::FontFile::2360103652462056717::1688740572::1688740572::1::::<><>::
Player Angle 1 Sheet.png::CompressedTexture2D::3090039344487215928::1688740572::1688740572::1::::<><>::
Player Angle 2 Sheet.png::CompressedTexture2D::5652618772760647527::1688740572::1688740572::1::::<><>::
Player Back Sheet.png::CompressedTexture2D::9074826336533749567::1688740572::1688740572::1::::<><>::
Player Front Sheet.png::CompressedTexture2D::8920748306679311978::1688740572::1688740572::1::::<><>::
Player Side Sheet.png::CompressedTexture2D::3117015061089574673::1688740572::1688740572::1::::<><>::
Unused Walk and Shoot.png::CompressedTexture2D::1652382148683147221::1688740572::1688740572::1::::<><>::
