2a60927148abd1d33b818b535e306557
::res://::1688760402
enemy.PNG::CompressedTexture2D::8109173043774919426::1688745122::1688745122::1::::<><>::
game.tscn::PackedScene::-1::1688748217::0::1::::<><>::
icon.svg::CompressedTexture2D::8618228047920076574::1688760402::1688760403::1::::<><>::
main.gd::GDScript::-1::1688751080::0::1::::<>Control<>::
main.tscn::PackedScene::4656951139325522033::1688759477::0::1::::<><>::res://main.gd
player.gd::GDScript::-1::1688748217::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1688748217::0::1::::<><>::
README.md::TextFile::-1::1688672576::0::1::::<><>::
enemy_spawner.tscn::PackedScene::7225243096370562628::1688759478::0::1::::<><>::
Enemy.tscn::PackedScene::324573321892123225::1688759478::0::1::::<><>::res://Enemy.gd<>uid://dnse5o6sewrj3
Enemy.gd::GDScript::-1::1688759477::0::1::::<>CharacterBody2D<>::
world.tscn::PackedScene::4616118850167431275::1688759478::0::1::::<><>::res://player.tscn<>uid://evhw7rx1va06
::res://Player/::1688748217
LaTequila.ttf::FontFile::2360103652462056717::1688748217::1688748217::1::::<><>::
Player Angle 1 Sheet.png::CompressedTexture2D::3090039344487215928::1688748217::1688748217::1::::<><>::
Player Angle 2 Sheet.png::CompressedTexture2D::5652618772760647527::1688748217::1688748217::1::::<><>::
Player Back Sheet.png::CompressedTexture2D::9074826336533749567::1688748217::1688748217::1::::<><>::
Player Front Sheet.png::CompressedTexture2D::8920748306679311978::1688748217::1688748217::1::::<><>::
Player Side Sheet.png::CompressedTexture2D::3117015061089574673::1688748217::1688748217::1::::<><>::
Unused Walk and Shoot.png::CompressedTexture2D::1652382148683147221::1688748217::1688748217::1::::<><>::
