2a60927148abd1d33b818b535e306557
::res://::1688740572
main.gd::GDScript::-1::1688709910::0::1::::<>Control<>::
main.tscn::PackedScene::4656951139325522033::1688710076::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1688709897::0::1::::<><>::
::res://Player/::1688740572
LaTequila.ttf::FontFile::2360103652462056717::1688740572::1688740572::1::::<><>::
Player Angle 1 Sheet.png::CompressedTexture2D::3090039344487215928::1688740572::1688740572::1::::<><>::
Player Angle 2 Sheet.png::CompressedTexture2D::5652618772760647527::1688740572::1688740572::1::::<><>::
Player Back Sheet.png::CompressedTexture2D::9074826336533749567::1688740572::1688740572::1::::<><>::
Player Front Sheet.png::CompressedTexture2D::8920748306679311978::1688740572::1688740572::1::::<><>::
Player Side Sheet.png::CompressedTexture2D::3117015061089574673::1688740572::1688740572::1::::<><>::
Unused Walk and Shoot.png::CompressedTexture2D::1652382148683147221::1688740572::1688740572::1::::<><>::
