[gd_scene load_steps=2 format=3 uid="uid://b61c2kkvy1umt"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_abydv"]

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 58.0
offset_top = 64.0
offset_right = 247.0
offset_bottom = 172.0

[node name="player" parent="." instance=ExtResource("1_abydv")]
position = Vector2(150, 126)
